<html>
<head>
<title>LOGIN</title>
<style>
#body-color{ background-image:url('login.png'); background-size:700px 700px;
 background-repeat:no-repeat; background-attachment:fixed; }
 #Sign-Up{ background-color:white;
 background-repeat:no-repeat; background-attachment:fixed; background-position:center; 
 margin-top:150px; margin-bottom:150px; margin-right:450px; margin-left:450px; padding:9px 35px; } 
 #button{ border-radius:10px; width:150px; height:30px; background-image:url('567.png'); font-weight:bold; font-size:20px; }
 .white{backgroundcolor:white;}
 </style>
 </head>
 <body>
 <body id="body-color">
 <div id="Sign-Up">
 <div class="white">
 <fieldset style="width:70%">
 <legend><h1>Login</h1></legend>
<form action="process_login.php" method="post">
<table>
<tr>
<td>User Name </td>
<td><input type="text" name="unm" /></td>
</tr>
<tr>                   
<td>Password</td>
 <td><input type="password" name="pwd" /></td>
 </tr>                       
<tr><td><a href="registration.html"><input id="button" type="submit" name="submit" value="Sign-Up"></td>
 <td><input id="button" type="submit" name="submit" value="Login"></td>
 </tr> 
 </form> 
 </table> 
 </fieldset> 
 </div>
 </div> 
 </body> 
 </html>
					