<!DOCTYPE HTML>
<html>
<head><title>Register</title> 
<style>
#body-color{ background-image:url('e2.png'); background-size:500px 500px
 background-repeat:no-repeat; background-position:absolute; }
 #Sign-Up{ background-color:white;
 background-repeat:no-repeat; background-attachment:fixed; background-position:center; 
 margin-top:150px; margin-bottom:150px; margin-right:450px; margin-left:450px; padding:9px 35px; } 
 #button{ border-radius:10px; width:150px; height:30px; background-image:url('567.png'); font-weight:bold; font-size:20px; }
 .white{backgroundcolor:white;}
</style>
 </head>
 <body id="body-color" >
 <div id="Sign-Up" style="text-align:left">
 <div class="white">
 <fieldset style="width:70%" >
 <legend><h1>Registration Form</h1></legend>
 
 <form action="process_register.php" method="post" enctype="multipart/form-data">
	<table border="0">
    <tr>
	<td>User Name</td>
    <td><input type="text" name="nm" /></td></tr>
                            
    <tr><td>Email</td>
    <td><input type="text" name="eml" /></td></tr>                         
                                                   
                            
    <tr><td>  Password </td>                      
    <td><input type="password" name="pwd" /></td></tr>                 
                            
    <tr><td>Confirm Password </td>
    <td><input type="password" name="cpwd" /></td></tr>
                            
							
							 
    <tr><td>Phone Number</td>
    <td><input type="text" name="ph" /></td></tr>
                         
                            
    <tr><td>Address</td>
    <td><textarea name="add" rows="4" cols="21.5"></textarea></td></tr>
                      
	<tr><td>Zip Code</td>
    <td><input type="text" name="zip"/></td></tr>
                            
                            
 </tr><td><input id="button" type="submit" name="submit" value="Sign-Up"></td>
 <td><a href="login.html"><input id="button" type="submit" name="submit" value="Login"></td>
 </tr> 
 </form> 
 </table> 
 </fieldset> 
 </div>
 </div> 
 </body> 
 </html>
